# **Orders Transformation**

In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv('2021.csv')

In [3]:
orders.head()

,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1.1,2181.5625,174.525
0,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
1,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
2,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
3,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350
4,SO49179,1,2021-01-01,Evan Ward,evan13@adventure-works.com,"Road-550-W Yellow, 38",1,1000.4375,80.0350

In [4]:
orders.columns

Index(['SO49171', '1', '2021-01-01', 'Mariah Foster',
       'mariah21@adventure-works.com', 'Road-250 Black, 48', '1.1',
       '2181.5625', '174.525'],
      dtype='object')

In [5]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28783 entries, 0 to 28782
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   SO49171                       28783 non-null  object
 1   1                             28783 non-null  int64
 2   2021-01-01                    28783 non-null  object
 3   Mariah Foster                 28783 non-null  object
 4   mariah21@adventure-works.com  28783 non-null  object
 5   Road-250 Black, 48            28783 non-null  object
 6   1.1                           28783 non-null  int64
 7   2181.5625                     28783 non-null  float64
 8   174.525                       28783 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [6]:
orders.isna().sum()

SO49171                         0
1                               0
2021-01-01                      0
Mariah Foster                   0
mariah21@adventure-works.com    0
Road-250 Black, 48              0
1.1                             0
2181.5625                       0
174.525                         0
dtype: int64

In [7]:
orders = pd.read_csv('2021.csv', header = None)
orders.head()

,0,1,2,3,4,5,6,7,8
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [8]:
#Check for duplicates
duplicates = orders[orders.duplicated()]

if not duplicates.empty:
    print("Duplicate rows: ", duplicates)
else:
    print("No duplicates")

No duplicates

In [9]:
#Add Column Names
col_names = ['order_id', 'line', 'order_date', 'customer_name', 'email_address', 'product', 'quantity', 'unit_price', 'tax_amount']

In [10]:
#Read col_names into the csv file
orders = pd.read_csv('2021.csv',  header = None, names = col_names)
orders.head()

,order_id,line,order_date,customer_name,email_address,product,quantity,unit_price,tax_amount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [11]:
orders.columns.value_counts().sum()

9

In [12]:
orders.shape

(28784, 9)

In [13]:
orders.columns.value_counts().sum()

9

In [14]:
#Splitting the order date into year, month and day
orders[['year', 'month', 'day']] = orders['order_date'].str.split('-', expand = True)

orders.head()

,order_id,line,order_date,customer_name,email_address,product,quantity,unit_price,tax_amount,year,month,day
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,2021,01,01
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,2021,01,01
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,2021,01,01
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,2021,01,01
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,2021,01,01

In [15]:
#Get order date index
date_index = orders.columns.get_loc('order_date')

#Insert Year and Month column after the Order date
orders.insert(date_index + 1, 'year', orders.pop("year"))
orders.insert(date_index + 2, 'month', orders.pop("month"))

#Cross check
orders.head()

,order_id,line,order_date,year,month,customer_name,email_address,product,quantity,unit_price,tax_amount,day
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,01
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,01
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,01
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,01
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,01

In [16]:
#Drop the day column
orders.drop('day', axis = 1, inplace = True)

orders.head()

,order_id,line,order_date,year,month,customer_name,email_address,product,quantity,unit_price,tax_amount
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [17]:
#Converting object to datetime format
import datetime as dt

orders['order_date'] = [dt.datetime.strptime(x, "%Y-%m-%d")
                            for x in orders['order_date']]

In [18]:
orders['order_date'].dtype

dtype('<M8[ns]')

In [19]:
orders[['first_name', 'last_name']] = orders['customer_name'].str.split(' ', n = 1, expand = True)

orders.head()

,order_id,line,order_date,year,month,customer_name,email_address,product,quantity,unit_price,tax_amount,first_name,last_name
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,Mariah,Foster
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,Brian,Howard
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,Linda,Alvarez
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,Gina,Hernandez
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,Beth,Ruiz

In [20]:
#Separte the customer name into first and last name
name_index = orders.columns.get_loc('customer_name')

#Insert first name and last name column before the customer name column
orders.insert(name_index + 0, 'first_name', orders.pop("first_name"))
orders.insert(name_index + 1, 'last_name', orders.pop("last_name"))

orders.head()

,order_id,line,order_date,year,month,first_name,last_name,customer_name,email_address,product,quantity,unit_price,tax_amount
0,SO49171,1,2021-01-01,2021,01,Mariah,Foster,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian,Howard,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda,Alvarez,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina,Hernandez,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth,Ruiz,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [21]:
orders.drop('customer_name', axis = 1, inplace = True)

orders.head()

,order_id,line,order_date,year,month,first_name,last_name,email_address,product,quantity,unit_price,tax_amount
0,SO49171,1,2021-01-01,2021,01,Mariah,Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian,Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda,Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina,Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth,Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [22]:
#Save to file
orders.to_csv("orders.csv", index = False)